<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Digital Clock</title>
</head>

<body>

  <div class="center">

    <div class="fulldate" id="fulldate" ></div>
    <div class="clock" id="clock"></div>
    <div class="day" id="day" ></div>
  </div>
  <script src="clock.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>

<style>
  body{
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center{
    font-family:Serif ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("bg.jpg");  
    background-size: cover;
    overflow: hidden;
    height: 20rem;
    width: 20rem;
    border-radius: 10rem;
  }

  .clock{
    color: rgb(40, 223, 255);
    font-size: 2.4rem;
    font-style: bold;
    text-shadow: 0px 3px 3px #00b3ff;
  }

  .fulldate,
  .day{
    color: rgb(142, 235, 251);
    font-size: 1.2rem;
  }

</style>